
const win = window as any;

export const languages = {
  "StartFrame": {
    "Level": "Level",
    "Play": "Play",
    "Settings": "Settings",
    "Music": "Music",
    "Sounds": "Sounds",
    "Language": "Language",
    "Point": "Loading",
    "Boosters": "Choose boosters",
    "Gift": "Athena's Gift",
    "Difficulty": "Difficulty",
    "Difficulty_Common": "Common",
    "Difficulty_Hard": "Hard",
    "Difficulty_Superhard": "Super Hard",
    "Difficulty_Bonus": "Bonus",
    "GiftInfo": "Complete levels on the first try to start the next game with an enhanced gift!",
    "Stage": "Round",
    "moves": "moves!",
    "league": "Olympus League"
  },
  "rating": {
    "rating": "Player Rating",
    "players": "Players",
    "friends": "Friends",
    "clans": "Clans",
    "searchfriend": "Find Friend",
    "level": "Level",
    "slots": "Slots",
    "score": "Score",
    "listfriends": "Friend List",
    "friendrequest": "Friend Request",
    "recfriend": "Recommended Friends",
    "world": "World",
    "country": [],
    "cancelsearch": "Cancel Search",
    "requestlabel": "sent you a friend request",
    "requestaccept": "Accept",
    "requestreject": "Reject",
    "weekly": "Weekly Contest",
    "week": "Weekly",
    "text": "Enter name"
  },
  "clans": {
    "clans": "Clans",
    "join": "Join",
    "view": "View",
    "search": "Search",
    "namehint": "Clan Name",
    "show": "Show",
    "showhint": "Find clans suitable for you",
    "create": "Create",
    "banner": "Banner",
    "createname": "Enter Clan Name",
    "createdescription": "Clan Description",
    "typehint": "Clan Type",
    "open": "Open",
    "closed": "Closed",
    "levelhint": "Required Experience",
    "about": "About the Clan",
    "openchat": "Chat",
    "ask": "Request Energy",
    "leave": "Leave",
    "asksforhelp": "asks for help",
    "help": "Help",
    "activerequest": "Wants to join your clan",
    "approve": "Accept",
    "deny": "Reject",
    "apply": "Apply now",
    "cancel": "Cancel",
    "activity":	"Activity",
    "ahigh":	"High",
    "amedium":	"Average",
    "alow":	"Low",
    "descrph": "Enter a description of the Clan",
    "helpmessage": "helped"
  },
  "events": {
    "levelreq": "Required Level",
    "rfname": "Rocket Party",
    "rfdescription": "Launch rockets to earn rewards! Complete all stages to win the grand prize!",
    "atname": "Aphrodite's Treasure",
    "atdescription": "Collect red cubes to earn rewards! Complete all stages to win the grand prize!",
    "bpname": "Battle Pass",
    "bpactivate": "Activate",
    "bptake": "Claim",
    "bpbonusname": "Bonus Bank",
    "bpbonusdescription": "A new battle pass has started! Collect keys and earn rewards!",
    "bpfree": "Free",
    "bppaid": "Battle Pass",
    "bphint": "Collect more stars to earn this reward",
    "lrname": "Faster Than Lightning",
    "lrdescription": "Compete with other players for an hour! You will have infinite lives during the event!",
    "oname": "Odyssey",
    "odescription": "The Odyssey has begun! Complete 7 levels to finish the challenge!",
    "olevels": "levels",
    "oplayers": "players",
    "odescription2": "Complete 7 levels to finish the challenge",
    "oprize": "The grand prize will be shared among the winners!",
    "pname": "Pegasus Races",
    "pdescription": "Welcome to the Pegasus Races! Complete 15 levels before others to earn a reward!",
    "pdescription2": "Complete 15 levels faster than others to earn a reward!",
    "vname": "Winemaking",
    "vreward": "Reward",
    "vdescription": "Complete all Winemaking stages to earn the grand prize!",
    "start": "Start",
    "continue": "Continue",
    "bpendtimer": "Completed",
    "bpenddescription": "The Battle Pass is over! A new Battle Pass is coming soon!",
    "bpendrewards1": "Battle Pass Rewards!",
    "bpendrewards2": "Here are the rewards you didn't claim!",
    "bpendrewards3": "Tap to receive",
    "rewardavailable": "Receive",
    "ocname": "Olympus Cup",
    "ocdescription": "Complete the level to win unlimited lives and take part in the Olympus Cup event!",
    "argname": "Argonauts",
    "argdescription": "Collect as a clan and open chests!",
    "argjoinclan": "Join the clan to participate in the event!",
    "ocdescription2": "Complete levels to win cups and compete with other players for valuable prizes!",
    "restart": "Restart",
    "lrcooldown": "Will be available:",
    "lrmindescription": "Start Lightning Rush!",
    "pmindescription": "Start the Pegasus Race!",
    "rewardfirst": "First place will receive this award!",
    "rewardsecond": "Second place will receive this award!",
    "rewardsthird": "Third place will receive this award!",
    "rewardrest": "The remaining winners will receive this award!",
    "rewardend": "Unclaimed reward available!",
    "cgname": "Clan gift",
    "cgnamegold": "Gold Clan Offer",
    "cgnamesilver": "Silver Clan Offer",
    "cgnamebronze": "Bronze Clan Offer",
    "cgyou": "You will receive:",
    "cgclan": "Your Clan will receive:",
    "endlessname": "Infinite Treasure",
    "endlessfree": "For free",
    "endlessdescription": "Collect all the rewards in this level to unlock new ones!",
    "cgdescription1": "All members of your Clan will receive",
    "cgdescription2": "minutes of endless lives!",
    "bpextramoves": "+5 extra moves for each level!",
    "ppname": "Trojan Horse",
    "ppdescription": "Complete levels to win helmets and get valuable rewards!",
    "cbname": "Battle of Clans",
    "cbdescription": "Complete levels with your entire clan and compete with other players for valuable rewards!",
    "cbclans": "Clans",
    "cbmyclan": "My clan",
    "lrnextstep": "Collect more tiles to get this reward!",
    "lrdoublereward": "The number of rewards for levels will temporarily double!"
  },
  "misc": {
    "min": "Min",
    "days": "d",
    "hours": "h",
    "loading": "Loading"
  },
  "info": {
    "odyssey1": "Start with 100 players!",
    "odyssey2": "Complete levels!",
    "odyssey3": "Win your share of 10,000 coins!",
    "lr1": "Use disco balls!",
    "lr2": "Collect more lightning bolts than other players!",
    "lr3": "Win rewards!",
    "lr4": "During the challenge, you will have infinite lives!",
    "skip": "Tap to continue!",
    "rating1": "Complete the levels!",
    "rating2": "Be among the best!",
    "rating3": "Unlock rewards!",
    "bp1":	"Complete the levels!",
    "bp2":	"Collect the keys!",
    "bp3":	"Unlock rewards!",
    "bp4":	"You can activate the Battle Pass to receive additional exclusive rewards!",
    "v1":	"Complete the levels!",
    "v2":	"Collect grapes!",
    "v3":	"Find the recipe you need!",
    "v4":	"Unlock rewards!",
    "hammer": "Dice anywhere to break it!",
    "bow": "Tap anywhere to clear the entire row!",
    "sword": "Tap anywhere to clear the entire column!",
    "shuffle": "Click the button to shuffle!",
    "shufflebutton": "Shuffle"
  },
  "tutorial": {
    "balloon": "Tap cubes next to a VASE to collect it!",
    "duck": "Bring a HEART STATUE to the bottom to collect it!",
    "bubble": "Tap cubes in a BUBBLE to collect it!",
    "box": "Tap cubes next to a BOX to break it!",
    "coin": "Tap cubes next to a COIN to collect it!",
    "magichat": "Tap cubes next to a BOWL to collect OLIVES!",
    "coloredballoon": "Make a color match next to a COLORED VASE to collect it!",
    "lamp": "Make 2 matches next to a LAMP to collect it!",
    "jelly": "Tap cubes next to the JELLY before it spreads!",
    "coloredbox": "Make a color match next to a COLORED BOX to collect it!",
    "pinata": "STONE can only be cleared by Rocket or Bomb!",
    "jars": "Tap cubes next to CAN TOSS to knock cans down!",
    "easteregg": "Tap cubes to paint an EASTER EGG then make a color match!",
    "jail": "Tap cubes next to a CAGE to release what's inside!",
    "bigpinata": "Hit GIANT STONE 3 times with Rocket or Bomb to clear it!",
    "shell": "Make 2 consecutive matches next to an OYSTER to collect it!",
    "lemonade": "Make a color match for each LEMONADE BOTTLE to break it!",
    "watermelon": "Make 3 matches next to a WATERMELON to collect it!",
    "ironbox": "IRON BOX can only be cleared by Rocket or Bomb!",
    "fish": "Tap cubes next to a SHELL to create a bubble!",
    "honeyjar": "Make 2 matches next to a HONEY JAR to collect it!",
    "safe": "Make a match next to an open safe to collect GEMS!",
    "billboard": "Make a match next to light bulbs to clear the BILLBOARD.",
    "lemonadecolor": "Careful! All the LEMONADE BOTTLES are the same color!",
    "pump": "Tap cubes next to a POTTER'S WHEEL to create Vases!",
    "cosmorocket": "Collect cubes to launch SPACE ROCKETS!",
    "soap": "Tap cubes next to SOAP to create bubbles!"
  },
  "store": {
    "special": "Special offer",
    "offer1": "Small Treasure",
    "offer2": "Average Treasure",
    "offer3": "Great Treasure",
    "offer4": "Giant Treasure",
    "offer5": "Treasure of Olympus",
    "offer6": "Zeus' Stash",
    "name": "Shop",
    "more": "More offers!"
  },
  "profile": {
    "name": "Profile",
    "level": "Level",
    "stats": "General Statistics",
    "wins": "Wins on 1st try",
    "helpg": "Help provided",
    "helpr": "Help received",
    "chests": "Opened chests",
    "collections": "Completed collections",
    "sets": "Completed sets",
    "edit": "Edit profile",
    "change": "Change",
    "avatar": "Avatar",
    "frame": "Frame",
    "theme": "Theme",
    "badge": "Badge",
    "addfriend":	"Add friend",
    "deletefriend":	"Remove",
    "chatopen":	"Open Chat",
    "changes":	"Complete?",
    "savetext":	"Save before quit?",
    "exit":	"Quit",
    "save":	"Save"
  },
  "combat": {
    "logo": "Tap to skip",
    "retry": "Replay",
    "continue": "Continue?",
    "failbuy": "Buy",
    "faildescription": "Get extra moves for watching an ad!",
    "failbutton": "Watch",
    "failmoves": "moves",
    "extramovesend": "Additional turns are over",
    "failataf": "You will lose Athena's gift and red tiles!",
    "failatrp": "You will lose the Athena's gift and rockets!",
    "failat": "You will lose Athena's gift!",
    "rocket": "Rockets",
    "bomb": "Bombs",
    "dball": "Discoballs",
    "nomoves": "No moves left!",
    "failed": "You lost"
  },
  "rewards": {
    "level": "Level",
    "continue": "Continue",
    "bravo": "Bravo!"
  },
  "popup": {
    "rewards1": "Rewards received!",
    "rewards2": "Tap to claim"
  },
  "energy": {
    "name": "Not enough lives",
    "description": "Buy 5 extra lives?"
  },
  "collection": {
    "name1": "Greek Collection",
    "mainprize": "Main prize"
  },
  "collection_data": {
    "sw_collection_1": "Gifts of the Gods",
    "sw_collection_2": "Clan Glory",
    "sw_collection_3": "Team Battle",
    "sw_collection_4": "Pegasus Races",
    "sw_collection_5": "Disco Party",
    "sw_collection_6": "Race of the Titans",
    "sw_collection_7": "Olympus Cup",
    "sw_collection_8": "Winemaking",
    "sw_collection_9": "Odyssey",
    "sw_collection_10": "Rocket Fever",
    "sw_collection_11": "Wisdom of Athena",
    "sw_collection_12": "Temple Treasures",
    "sw_collection_13": "The Deep Sea",
    "sw_collection_14": "Trade and Craft",
    "sw_collection_15": "Hall of Aphrodite",
    "sw_collection_1_card1_1": "Bow of Artemis",
    "sw_collection_1_card1_2": "Celestial Nectar",
    "sw_collection_1_card1_3": "Grapes of Dionysus",
    "sw_collection_1_card1_4": "Shield of Athena",
    "sw_collection_1_card1_5": "Helmet of Ares",
    "sw_collection_1_card1_6": "Sandals of Hermes",
    "sw_collection_1_card1_7": "Ring of Hera",
    "sw_collection_1_card1_8": "Hammer of Hephaestus",
    "sw_collection_1_card1_9": "Thunder of Zeus",
    "sw_collection_2_card2_1": "Clan Oath",
    "sw_collection_2_card2_2": "Map of Domination",
    "sw_collection_2_card2_3": "Seal of Brotherhood",
    "sw_collection_2_card2_4": "Clan Emblem",
    "sw_collection_2_card2_5": "Cup of Unity",
    "sw_collection_2_card2_6": "Talisman of Loyalty",
    "sw_collection_2_card2_7": "Clan Hearth",
    "sw_collection_2_card2_8": "Battle Archive",
    "sw_collection_2_card2_9": "Throne",
    "sw_collection_3_card3_1": "Clan Flag",
    "sw_collection_3_card3_2": "Commander's Sword",
    "sw_collection_3_card3_3": "Guardian's Spear",
    "sw_collection_3_card3_4": "Tactical shield",
    "sw_collection_3_card3_5": "Squad totem",
    "sw_collection_3_card3_6": "Battle map",
    "sw_collection_3_card3_7": "Banner of Victory",
    "sw_collection_3_card3_8": "Legionnaire uniform",
    "sw_collection_3_card3_9": "Camping tent",
    "sw_collection_4_card4_1": "Golden horseshoe",
    "sw_collection_4_card4_2": "Winged saddle",
    "sw_collection_4_card4_3": "Start flag",
    "sw_collection_4_card4_4": "Rider's flute",
    "sw_collection_4_card4_5": "Oat sack",
    "sw_collection_4_card4_6": "Finish ribbon",
    "sw_collection_4_card4_7": "Pegasus drinker",
    "sw_collection_4_card4_8": "Winner's cup",
    "sw_collection_4_card4_9": "Pegasus",
    "sw_collection_5_card5_1": "Musical drum",
    "sw_collection_5_card5_2": "Vase with wine",
    "sw_collection_5_card5_3": "Bracelet of Dionysus",
    "sw_collection_5_card5_4": "Flute of fun",
    "sw_collection_5_card5_5": "Dance wreath",
    "sw_collection_5_card5_6": "Mask of satyr",
    "sw_collection_5_card5_7": "Disco ball",
    "sw_collection_5_card5_8": "Glitter sandals",
    "sw_collection_5_card5_9": "Castanets",
    "sw_collection_6_card6_1": "Titan's Footprint",
    "sw_collection_6_card6_2": "Stone Fist",
    "sw_collection_6_card6_3": "Сhain mail of Titan",
    "sw_collection_6_card6_4": "Ring of Earth",
    "sw_collection_6_card6_5": "Shield of Hyperion",
    "sw_collection_6_card6_6": "Hammer of Ocean",
    "sw_collection_6_card6_7": "Shackles of Tartarus",
    "sw_collection_6_card6_8": "Arena of Titans",
    "sw_collection_6_card6_9": "Giant Chariot",
    "sw_collection_7_card7_1": "Tournament staff",
    "sw_collection_7_card7_2": "Winner's pen",
    "sw_collection_7_card7_3": "Spark of insight",
    "sw_collection_7_card7_4": "Participant medal",
    "sw_collection_7_card7_5": "Arena of the Gods",
    "sw_collection_7_card7_6": "Pedestal of heroes",
    "sw_collection_7_card7_7": "Winner's Shield",
    "sw_collection_7_card7_8": "Cup of Zeus",
    "sw_collection_7_card7_9": "Crown of Olympus",
    "sw_collection_8_card8_1": "Juice strainer",
    "sw_collection_8_card8_2": "Tasting bowl",
    "sw_collection_8_card8_3": "Wine barrel",
    "sw_collection_8_card8_4": "Winemaker's rod",
    "sw_collection_8_card8_5": "Amphora of Dionysus",
    "sw_collection_8_card8_6": "Flask of celebration",
    "sw_collection_8_card8_7": "Grape press",
    "sw_collection_8_card8_8": "Grapevine",
    "sw_collection_8_card8_9": "Cellar lantern",
    "sw_collection_9_card9_1": "Sailor's paddle",
    "sw_collection_9_card9_2": "Anchor",
    "sw_collection_9_card9_3": "Steering Oar",
    "sw_collection_9_card9_4": "Bag of Winds",
    "sw_collection_9_card9_5": "Island Compass",
    "sw_collection_9_card9_6": "Sail with crest",
    "sw_collection_9_card9_7": "Voyage map",
    "sw_collection_9_card9_8": "Message Bottle",
    "sw_collection_9_card9_9": "Odyssey ship",
    "sw_collection_10_card10_1": "Rocket",
    "sw_collection_10_card10_2": "Confetti Clapper",
    "sw_collection_10_card10_3": "Gunpowder Keg",
    "sw_collection_10_card10_4": "Bundle of Clappers",
    "sw_collection_10_card10_5": "Star Salute",
    "sw_collection_10_card10_6": "Celebration Drum",
    "sw_collection_10_card10_7": "Garland of Lights",
    "sw_collection_10_card10_8": "Gift Box",
    "sw_collection_10_card10_9": "Basket of Lights",
    "sw_collection_11_card11_1": "Book of wisdom",
    "sw_collection_11_card11_2": "Philosopher's pen",
    "sw_collection_11_card11_3": "Lamp of reason",
    "sw_collection_11_card11_4": "Mirror of truth",
    "sw_collection_11_card11_5": "Glasses of knowledge",
    "sw_collection_11_card11_6": "Labyrinth of logic",
    "sw_collection_11_card11_7": "Diadem of thinking",
    "sw_collection_11_card11_8": "Hourglass",
    "sw_collection_11_card11_9": "Statue of an owl",
    "sw_collection_12_card12_1": "Bowl of Offerings",
    "sw_collection_12_card12_2": "Censer",
    "sw_collection_12_card12_3": "Invocation Bell",
    "sw_collection_12_card12_4": "Vessel of Peace",
    "sw_collection_12_card12_5": "Marble Altar",
    "sw_collection_12_card12_6": "Temple Lantern",
    "sw_collection_12_card12_7": "Sacred Oil",
    "sw_collection_12_card12_8": "Gold statuette",
    "sw_collection_12_card12_9": "Divination Panel",
    "sw_collection_13_card13_1": "Fisherman's net",
    "sw_collection_13_card13_2": "Coral of the deep",
    "sw_collection_13_card13_3": "Seashell",
    "sw_collection_13_card13_4": "Pearl amulet",
    "sw_collection_13_card13_5": "Poseidon's trident",
    "sw_collection_13_card13_6": "Nymph's crest",
    "sw_collection_13_card13_7": "Sphere of tides",
    "sw_collection_13_card13_8": "Seal of the sea witch",
    "sw_collection_13_card13_9": "Underwater treasure",
    "sw_collection_14_card14_1": "Clay pot",
    "sw_collection_14_card14_2": "Blacksmith's hammer",
    "sw_collection_14_card14_3": "Woodcarver",
    "sw_collection_14_card14_4": "Sharpening stone",
    "sw_collection_14_card14_5": "Merchant's scales",
    "sw_collection_14_card14_6": "Master's cloth",
    "sw_collection_14_card14_7": "Coin chest",
    "sw_collection_14_card14_8": "Palette",
    "sw_collection_14_card14_9": "Spice pouch",
    "sw_collection_15_card15_1": "Perfume",
    "sw_collection_15_card15_2": "Mirror",
    "sw_collection_15_card15_3": "Gold bracelet",
    "sw_collection_15_card15_4": "Sandals of seduction",
    "sw_collection_15_card15_5": "Fan",
    "sw_collection_15_card15_6": "Jewelry box",
    "sw_collection_15_card15_7": "Gold pin",
    "sw_collection_15_card15_8": "Necklace of love",
    "sw_collection_15_card15_9": "Earrings of Aphrodite"
  }
};

if (!win.languages) {
    win.languages = {};
}

win.languages.en = languages;
