
const win = window as any;

export const languages = {
  "StartFrame": {
    "Level": "Level",
    "Play": "Play",
    "Settings": "Settings",
    "Music": "Music",
    "Sounds": "Sounds",
    "Language": "Language",
    "Point": "Loading",
    "Boosters": "Choose boosters",
    "Gift": "Athena's Gift",
    "Difficulty": "Difficulty",
    "Difficulty_Common": "Common",
    "Difficulty_Hard": "Hard",
    "Difficulty_Superhard": "Super Hard",
    "Difficulty_Bonus": "Bonus",
    "GiftInfo": "Complete levels on the first try to start the next game with an enhanced gift!"
  },
  "rating": {
    "rating": "Player Rating",
    "players": "Players",
    "friends": "Friends",
    "clans": "Clans",
    "searchfriend": "Find Friend",
    "level": "Level",
    "slots": "Slots",
    "score": "Score",
    "listfriends": "Friend List",
    "friendrequest": "Friend Request",
    "recfriend": "Recommended Friends",
    "world": "World",
    "country": [],
    "cancelsearch": "Cancel Search",
    "requestlabel": "sent you a friend request",
    "requestaccept": "Accept",
    "requestreject": "Reject"
  },
  "clans": {
    "clans": "Clans",
    "join": "Join",
    "view": "View",
    "search": "Search",
    "namehint": "Clan Name",
    "show": "Show",
    "showhint": "Find clans suitable for you",
    "create": "Create",
    "banner": "Banner",
    "createname": "Enter Clan Name",
    "createdescription": "Clan Description",
    "typehint": "Clan Type",
    "open": "Open",
    "closed": "Closed",
    "levelhint": "Required Experience",
    "about": "About the Clan",
    "openchat": "Chat",
    "ask": "Request Energy",
    "leave": "Leave"
  },
  "events": {
    "levelreq": "Required Level",
    "rfname": "Rocket Party",
    "rfdescription": "Launch rockets to earn rewards! Complete all stages to win the grand prize!",
    "atname": "Aphrodite's Treasure",
    "atdescription": "Collect red cubes to earn rewards! Complete all stages to win the grand prize!",
    "bpname": "Battle Pass",
    "bpactivate": "Activate",
    "bptake": "Claim",
    "bpbonusname": "Bonus Bank",
    "bpbonusdescription": "A new battle pass has started! Collect keys and earn rewards!",
    "bpfree": "Free",
    "bppaid": "Battle Pass",
    "bphint": "Collect more stars to earn this reward",
    "lrname": "Faster Than Lightning",
    "lrdescription": "Compete with other players for an hour! You will have infinite lives during the event!",
    "oname": "Odyssey",
    "odescription": "The Odyssey has begun! Complete 7 levels to finish the challenge!",
    "olevels": "levels",
    "oplayers": "players",
    "odescription2": "Complete 7 levels to finish the challenge",
    "oprize": "The grand prize will be shared among the winners!",
    "pname": "Pegasus Races",
    "pdescription": "Welcome to the Pegasus Races! Complete 15 levels before others to earn a reward!",
    "pdescription2": "Complete 15 levels faster than others to earn a reward!",
    "vname": "Winemaking",
    "vreward": "Reward",
    "vdescription": "Complete all Winemaking stages to earn the grand prize!"
  },
  "misc": {
    "min": "Min",
    "days": "d",
    "hours": "h"
  },
  "info": {
    "odyssey1": "Start with 100 players!",
    "odyssey2": "Complete levels!",
    "odyssey3": "Win your share of 10,000 coins!",
    "lr1": "Use disco balls!",
    "lr2": "Collect more lightning bolts than other players!",
    "lr3": "Win rewards!",
    "lr4": "During the challenge, you will have infinite lives!"
  },
  "tutorial": {
    "balloon": "Tap cubes next to a VASE to collect it!",
    "duck": "Bring a HEART STATUE to the bottom to collect it!",
    "bubble": "Tap cubes in a BUBBLE to collect it!",
    "box": "Tap cubes next to a BOX to break it!",
    "coin": "Tap cubes next to a COIN to collect it!",
    "magichat": "Tap cubes next to a BOWL to collect OLIVES!",
    "coloredballoon": "Make a color match next to a COLORED VASE to collect it!",
    "lamp": "Make 2 matches next to a LAMP to collect it!",
    "jelly": "Tap cubes next to the JELLY before it spreads!",
    "coloredbox": "Make a color match next to a COLORED BOX to collect it!",
    "pinata": "STONE can only be cleared by Rocket or Bomb!",
    "jars": "Tap cubes next to CAN TOSS to knock cans down!",
    "easteregg": "Tap cubes to paint an EASTER EGG then make a color match!",
    "jail": "Tap cubes next to a CAGE to release what's inside!",
    "bigpinata": "Hit GIANT STONE 3 times with Rocket or Bomb to clear it!",
    "shell": "Make 2 consecutive matches next to an OYSTER to collect it!",
    "lemonade": "Make a color match for each LEMONADE BOTTLE to break it!",
    "watermelon": "Make 3 matches next to a WATERMELON to collect it!",
    "ironbox": "IRON BOX can only be cleared by Rocket or Bomb!",
    "fish": "Tap cubes next to a SHELL to create a bubble!",
    "honeyjar": "Make 2 matches next to a HONEY JAR to collect it!",
    "safe": "Make a match next to an open safe to collect GEMS!",
    "billboard": "Make a match next to light bulbs to clear the BILLBOARD.",
    "lemonadecolor": "Careful! All the LEMONADE BOTTLES are the same color!",
    "pump": "Tap cubes next to a POTTER'S WHEEL to create Vases!",
    "cosmorocket": "Collect cubes to launch SPACE ROCKETS!",
    "soap": "Tap cubes next to SOAP to create bubbles!"
  }
};

if (!win.languages) {
    win.languages = {};
}

win.languages.en = languages;
